# NewCalulator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcalulator/: GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_pagination.xml
gradle/wrapper/: gradle-wrapper.properties
